{
    "name": "subugoe/nkwgok",
    "description": "Subject hierarchy for TYPO3",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ingo Pfennigstorf",
            "email": "i.pfennigstorf@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Subugoe\\Nkwgok\\": "Classes/"
        }
    },
    "require": {
        "php": ">7.3.0",
        "typo3/cms-core": "^9.5"
    }
}
